name: 'Telepresence Connect'
description: 'Connects to a remote cluster'
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        repository: datawire/development-telepresence-intercept
        path: './development-telepresence-intercept/connect'
    - name: Connect to remote cluster
      uses: ./development-telepresence-intercept/connect/connectjs
      with:
        github-repository: ${{github.repository}}
        telepresence-id: ${{secrets.TELEPRESENCE_ID_ACTION}}

