name: 'Telepresence Connect'
description: 'Telepresence connects to a remote cluster'
inputs:
  telepresence-id-artifact:
    description: The name of the artifact to save the telepresence configuration
    required: false
    default: telepresence-config
runs:
  using: 'node16'
  main: 'connect.js'
  post: 'disconnect.js'
